//47.set자료형의 응용
//중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶습니다.
//아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.


const people = {
  이호준: "01050442903",
  이호상: "01051442904",
  이준호: "01050342904",
  이호준: "01050442903",
  이준: "01050412904",
  이호: "01050443904",
  이호준: "01050442903"
};

let students = new Set();
for(let key in people) {
    students.add(people[key]);
}
console.log(students.size);